<div id="index-banner">
<div class="section no-pad-bot">
<div style="width: 100%;">
<br><br>
<div class="slider" style="width: 100%; height: 90%; touch-action: pan-y;">
<ul class="slides" style="height: 400px;">
<li class="active" style="opacity: 1; transform: translateX(0px) translateY(0px);">
<img style="background-image: url(http://www.imageneswiki.com/Uploads/imageneswiki.com/ImagenesGrandes/canguro-playa.jpg); "> <!-- random image -->
<div class="caption center-align" style="opacity: 1; transform: translateY(0px) translateX(0px);">
<h1 class="header center blue-text text-darken-2">Kangoo WebMail Manager</h1>
<div class="row center">
<h5 class="header col s12 light">Send mails and manage them with Kangoo... Lets Jump!</h5>
</div>
<div class="row center">
{{ link_to('session/signup', 'Sign up', 'class':'btn-large waves-effect waves-light teal lighten-1') }}
{#<a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Sign up</a>#}
</div>
</div>
</li>
</ul>
<ul class="indicators"><li class="indicator-item active"></li><li class="indicator-item"></li><li class="indicator-item"></li><li class="indicator-item"></li></ul></div><br>
<br><br>
</div>
</div>
</div>
