<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <br><br>
      <h1 class="header center blue-text text-darken-2">Kangoo WebMail Manager</h1>
      <div class="row center">
        <h5 class="header col s12 light">Send mails and manage them with Kangoo... Lets Jump!</h5>
      </div>
      <div class="row center">
        {{ link_to('session/signup', 'Sign up', 'class':'btn-large waves-effect waves-light teal lighten-1') }}
        {#<a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Sign up</a>#}
      </div>
      <br><br>
    </div>
  </div>
</div>
